<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codemountstudio</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/all.css">
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
  <section id="wedesign-header">
     <div class="container-fluid">
       <div class="row">
       <div class="col-md-12">
         <div class="text-center py-3"> <a href=" index.html" class="">

        <img src="dist/images/logo/drawing.svg" alt="" width="200px">
         </a></div>
         </div>
       </div>

 </div>
       <nav class="navbar navbar-expand-lg navbar-light bg-light">

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mx-auto">
       <li class="nav-item">
         <a class="nav-link wedesign-navlink current" href="#">Home <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
         <a class="nav-link wedesign-navlink" href="#">Blog</a>
       </li>
       <li class="nav-item dropdown">
         <a class="nav-link wedesign-navlink" href="#">
           Downloads
         </a>

       </li>
       <li class="nav-item">
         <a class="nav-link wedesign-navlink" href="#">Services</a>
       </li>
       <li class="nav-item">
         <a class="nav-link wedesign-navlink" href="#">About us</a>
       </li>
       <li class="nav-item">
         <a class="nav-link wedesign-navlink" href="#">Contact us</a>
       </li>
     </ul>
 <!--     <form class="form-inline my-2 my-lg-0">
       <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
       <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
     </form> -->
   </div>
 </nav>

       <!-- banner area start -->
     <div class="jumbotron">
   <h1 class="display-4 text-light">WE DESIGN</h1>
   <p class="lead text-light">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
       <a class="btn btn-primary wedesign-btn1 btn-lg" href="#" role="button">Discover more</a>

 </div>
       <!-- banner area end -->
     </section>


     <div id="section-content" class="mt-5">
       <div class="container my-4">
         <div class="row mt-5">
           <div class="col-md-4 mb-2">
             <div class="card border-0 p-3">
               <div class="text-center">
                 <img src="dist/images/web-design.svg" alt="" class="card_img">
                 <div class="h4 text-center">Web Design</div>
                 <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               </div>

             </div>
           </div>

           <div class="col-md-4 mb-2">
             <div class="card border-0 shadow p-3">
               <div class="text-center">
                 <img src="dist/images/programming.svg" alt="" class="card_img">
                 <div class="h4 text-center">Web Developer</div>
                 <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               </div>

             </div>
           </div>

           <div class="col-md-4 mb-2">
             <div class="card border-0 p-3">
               <div class="text-center">
                 <img src="dist/images/telecommuting.svg" alt="" class="card_img">
                 <div class="h4 text-center">Free Lancer</div>
                 <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               </div>

             </div>
           </div>

         </div><!-- end row -->
         <div class="row my-5 justify-content-center">
           <div class="text-sm-center">
             <ul class="nav justify-content-center">
             <li class="ml-3 mb-2 "><a href="#" class="btn btn-dark btn-lg btn02">learn more..</a></li>
             <li class="ml-3 mb-2"><a href="#" class="btn btn-outline-primary btn-lg btn02">Get started</a></li>
           </ul>
         </div>
         </div>
       </div>
     </div>










 <script src="dist/js/jquery.js"></script>
 <script src="dist/js/bootstrap.js"></script>
 <script src="dist/js/all.js"></script>
</body>
</html>
